<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product card</title>
  </head>
  <body>
    <style>
      .card {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        width: 300px;
        height: 350px;
        border: 1px solid #fbf7e3;
        border-radius: 20%;
        background-color: #fbf7e3;
        color: #612407;
        text-align: center;
        padding-bottom: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .card img {
        width: 100%;
      }

      button {
        background-color: #f3df85;
        color: #612407;
        font-size: 15px;
        width: 60%;
        height: 40px;
        border-color: #f3df85;
        border-radius: 50px;
      }

      .div1 h3 {
        margin-bottom: 0;
        font-size: 20px;
      }

      .div1 p {
        margin-top: 0;
      }

      .div1 {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
      }

      .div2 {
        font-size: 20px;
        margin-right: 20px;
        margin-left: 20px;
      }

      article {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 15px;
        margin-top: 10px;
      }
    </style>
  </body>
  <main>
    <section class="card">
      <img src="assets/imgs/honey.jpg" alt="honey" />
      <div class="card-content">
        <article>
          <div class="div1">
            <h3>100% Bio Honey</h3>
            <p>Italian, not treated</p>
          </div>
          <div class="div2">
            <p>7$/kg</p>
          </div>
        </article>
        <button>Add to cart</button>
      </div>
    </section>
  </main>
</html>
