<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation bar</title>
    <style>
      .contenitor {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

        border: 1px solid #fbf7e3;
        border-radius: 70px;
        background-color: #fbf7e3;
        color: #612407;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      .div1 {
        background-color: #f3df85;
        color: #612407;
        font-size: 0.9em;
        width: 8em;
        height: 3em;
        border-color: #f3df85;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0.25em;
      }

      .div2 {
        background-color: #f3df85;
        color: #612407;
        font-size: 1.5em;
        font-weight: bold;
        width: 9em;
        height: 4em;
        border-color: #f3df85;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-right: 0.25em;
      }

      .div2 img {
        width: 30%;
        margin-right: 0.7em;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="contenitor">
        <div class="div1">Our Honey</div>
        <div class="div1">Trace Honey</div>
        <div class="div2">
          <img src="./assets/imgs/logo.png" alt="logo" />
          <p>SHOP</p>
        </div>
        <div class="div1">Facilities</div>
        <div class="div1">Contacts</div>
      </section>
    </main>
  </body>
</html>
